# simple-rpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/javashitang/api/: HelloService.java  UpperCaseService.java
api/src/main/java/com/javashitang/request/: RpcRequest.java
consumer/: pom.xml
consumer/src/main/java/com/javashitang/: ConsumerInvocationHandler.java  ConsumerProxy.java  RpcConsumerMain.java
example-api/: pom.xml
example-api/src/main/java/com/javashitang/: Student.java  StudentService.java
example-client/: pom.xml
example-client/src/main/java/com/javashitang/: RpcClient.java
example-client/src/main/resources/: rpc.properties
example-server/: pom.xml
example-server/src/main/java/com/javashitang/: RpcServer.java  Server.java
example-server/src/main/resources/: rpc.properties
example-server/src/test/java/com/javashitang/: MyTest.java
provider/: pom.xml
provider/src/main/java/com/javashitang/: RequestHandler.java  RpcProviderMain.java  ServiceMap.java
provider/src/main/java/com/javashitang/service/: HelloServiceImpl.java  UpperCaseServiceImpl.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/demo/api/: Person.java
rpc-framework/src/main/java/com/demo/client/: RpcProxy.java
rpc-framework/src/main/java/com/demo/common/bean/: RpcRequest.java
rpc-framework/src/main/java/com/demo/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-framework/src/main/java/com/demo/registry/zookeeper/: ZooKeeperServiceDiscovery.java
rpc-framework/src/main/java/com/demo/sample/client/: HelloClient.java  HelloClient3.java  HelloClient4.java
rpc-framework/src/main/java/com/demo/sample/server/: RpcBootstrap.java
rpc-framework/src/main/java/com/demo/server/: RpcServerHandler.java
rpc-framework/src/main/java/com/javashitang/annotation/: RpcService.java
rpc-framework/src/main/java/com/javashitang/codec/: RpcMsgDecoder.java  RpcMsgEncoder.java
rpc-framework/src/main/java/com/javashitang/codec/kryo/: KryoDecoder.java  KryoEncoder.java
rpc-framework/src/main/java/com/javashitang/config/: AnnotationBeanPostProcessor.java  RpcReference.java  RpcService.java
rpc-framework/src/main/java/com/javashitang/exception/: ErrorMsgEnum.java  RpcException.java  ServiceLoadException.java
rpc-framework/src/main/java/com/javashitang/loadbalance/: LoadBalance.java  RandomLoadBalance.java
rpc-framework/src/main/java/com/javashitang/proxy/: ConsumerInvocationHandler.java  ConsumerProxy.java  RpcClientProxy.java
rpc-framework/src/main/java/com/javashitang/registry/: CuratorZkUtil.java  RegistryService.java  ZookeeperRegistryService.java
rpc-framework/src/main/java/com/javashitang/remoting/exchange/: ReponseFutureMap.java  ResponseCodeEnum.java  ResponseFutureMap.java  RpcRequest.java  RpcResponse.java
rpc-framework/src/main/java/com/javashitang/remoting/transport/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyTransport.java  Transporter.java
rpc-framework/src/main/java/com/javashitang/serialization/: KryoSerializer.java  Serializer.java
rpc-framework/src/main/java/com/javashitang/service/: ChannelMap.java  ServiceMap.java  UnProcessedMap.java
rpc-framework/src/main/java/com/javashitang/util/: PropertiesUtil.java  SpiUtil.java
rpc-framework/src/main/resources/: rpc.properties  spring-server.xml
rpc-framework/src/test/java/com/javashitang/registry/: CuratorZkUtilTest.java
rpc-framework/src/test/java/com/javashitang/util/: SpiUtilTest.java
rpc-spring-boot-starter/: pom.xml
spring-client/: pom.xml
spring-client/src/main/java/com/javashitang/: RpcClientApplication.java
spring-client/src/main/java/com/javashitang/controller/: StudentController.java
spring-server/: pom.xml
spring-server/src/main/java/com/javashitang/: RpcServerApplication.java
spring-server/src/main/resources/: rpc.properties
src/main/java/com/demo/api/: HelloService.java
src/main/java/com/demo/client/: RpcClient.java
src/main/java/com/demo/framework/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/demo/invoke/: ConsumerInvocationHandler.java  ConsumerProxy.java  ProviderReflect.java  RequestHandler.java
src/main/java/com/demo/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/demo/server/: RpcServer.java  RpcService.java
src/main/java/com/demo/service/: HelloService.java  HelloServiceImpl.java  Test.java
src/main/java/com/javashitang/: BMWCar.java  BenzCar.java  Car.java  CarSpiDemo.java  JavaSpiDemo.java  NettyRemoteServer.java  RemoteServer.java  ServerSpiDemo.java
src/main/java/com/javashitang/car/: BMWCar.java  BenzCar.java  Car.java  CarSpiDemo.java
src/main/java/com/javashitang/config/: ReferenceConfig.java  ServiceConfig.java
src/main/java/com/javashitang/exception/: RpcException.java  SerializationException.java
src/main/java/com/javashitang/framework/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/javashitang/invoke/: ConsumerInvocationHandler.java  ConsumerProxy.java  ProviderReflect.java  RequestHandler.java  RpcRequest.java  ServiceMap.java
src/main/java/com/javashitang/loadbalance/: AbstractLoadBalance.java
src/main/java/com/javashitang/main/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/javashitang/proxy/: RpcClientProxy.java
src/main/java/com/javashitang/registry/: CuratorZkClient.java  RegistryService.java  ZookeeperRegistryService.java
src/main/java/com/javashitang/serialization/: KryoSerializer.java  Serializer.java
src/main/java/com/javashitang/server/: NettyRemoteServer.java  RemoteServer.java  ServerSpiDemo.java
src/main/java/com/javashitang/service/: ChannelMap.java  HelloService.java  HelloServiceImpl.java  ServiceMap.java  UpperCaseService.java  UpperCaseServiceImpl.java
src/main/java/com/javashitang/util/: SpiUtil.java
src/main/java/com/st/api/: HelloService.java  Person.java
src/main/resources/: log4j.properties  spring-client.xml  spring-server.xml
src/test/java/com/javashitang/: Person.java  Student.java  Teacher.java  TestJavaSpiDemo.java
(+55 files in other folders)
